<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.madao3.yoko_graph.appendActivity"
    android:background="#ffb1f3ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="タスク名"
                android:id="@+id/taskNameTextView"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/taskNameEditText"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/inputdatePicker"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:measureAllChildren="false"
            android:clickable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/memoEditText"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="追加！"
                android:id="@+id/appendButton"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="キャンセル"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
