<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffb1f3ff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graph"
            android:src="@drawable/graph"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fill">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="進行中の\nタスク"
                    android:id="@+id/taskTextView"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="4"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/taskNumTextView"
                    android:layout_weight="3"
                    android:gravity="center_vertical" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/awardButton"
                    android:background="@drawable/kuraun"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:onClick="onClick" />

                <Button
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:text="タスク\n追加"
                    android:id="@+id/appendButton"
                    android:onClick="onClick"
                    android:background="@drawable/sun"
                    android:textSize="10dp"
                    android:layout_weight="0.31"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="直近のタスク"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:background="#ffc0c6c6"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:id="@+id/dekoi2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/taskScrollView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fillViewport="false">

                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/pointer">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:layout_weight="0.9" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView2"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView3"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView4"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView5"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView6"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView7"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointerImageView8"
                    android:src="@drawable/pointer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:id="@+id/dekoi3"></RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
